{
  "permissions": {
    "deny": [
      "Bash(git push --force:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "qagents validate --json"
          }
        ]
      }
    ]
  }
}
